{
  "name": "social_network_api",
  "version": "1.0.0",
  "private": false,
  "description": "Social Network API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsugihara00123/Social_Network_API.git"
  },
  "author": "Jonathan Sugihara",
  "license": "",
  "bugs": {
    "url": "https://github.com/jsugihara00123/Social_Network_API.git"
  },
  "homepage": "https://github.com/jsugihara00123/Social_Network_API.git",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.28.0",
    "mongoose": "^5.10.6"
  }
}
