{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsugihara00123/Social_Network_API.git"
  },
  "author": "Jonathan Sugihara",
  "license": "",
  "bugs": {
    "url": "https://github.com/jsugihara00123/Social_Network_API.git"
  },
  "homepage": "https://github.com/jsugihara00123/Social_Network_API.git#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.4"
  }
}
